PORT=4000

POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="app-db"

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
